body {
  background: url(../img/cubes.png), url(../img/back.png);
  background-size: contain, cover;
  background-repeat: no-repeat;
  background-position: 0 103%, 0 0;
  height: 100vh;
  position: relative; }
  body::after {
    content: '';
    z-index: -1;
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    background-image: linear-gradient(0deg, #0a59497a, #0a594969, transparent); }

.container {
  max-width: 1400px; }

.btn {
  box-shadow: none !important; }

.timer-board {
  border: 10px solid #0A5949;
  color: #0A5949;
  width: 120px;
  height: 120px;
  font-size: 54px;
  display: grid;
  place-items: center;
  font-weight: 700;
  box-shadow: #0A5949 0px 2px 8px; }

#timer {
  cursor: pointer; }

.myCard {
  position: relative;
  cursor: pointer; }

.front, .back {
  display: grid;
  place-items: center;
  background-color: #299D7D;
  padding: 40px 15px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 20px;
  font-size: 50px;
  color: white;
  font-weight: 700;
  backface-visibility: hidden;
  transition: 1s; }

.front {
  transform: rotateY(0deg);
  transition: transform 1s ease; }

.back {
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  transform: rotateY(180deg);
  transition: transform 1s ease; }

.result-box {
  background-color: #198754af;
  border-radius: 20px;
  padding: 20px;
  width: 250px;
  margin: 0 auto; }

#message {
  background-color: rgba(0, 0, 0, 0.603);
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  position: absolute;
  top: 0; }

/*# sourceMappingURL=style.css.map */
